<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .head1{
            background-color:rgb(0, 217, 255);
            padding-top: 3px;
            padding-bottom: 3px;
            color: black;
            margin:0%
            
    
        }
        .navbar{
        background-color: rgb(213, 203, 203);
        padding-top: 0.5px;
            padding-bottom: 0.5px;

        }
        .navbar2{
            margin:0%;
        }
      
        .nav-link{
            color:white;
            
        }
        .n2{
            margin-right: 3%;
        }
        .nav-item{
            padding-right: 15%;
        }
        .row {
          height: 1000px;

        }
        .col1{
            background-color: white;
            width:80%;
            height:100%;


        }
        .col2{
            background-color: rgb(78, 73, 73);
            width:20%;
            height: 100%;
            color:white;

        }
        </style>
</head>
<body>
    <center><h5 class="head1">Ethnus layout</h5></center>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">MENU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
              
             
            </ul>
           
      
        <div class="n2">
              <ul  class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#" style="text-decoration: none;">SIGNUP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="text-decoration: none;">LOGIN</a>
                    </li>
              </ul>
           </div>   

 
         
         
          
          
        </div>
    </div>
  </nav>
  <div class="container2 text-center">
    <div class="row row-cols-2">
      <div class="col1">Write your content here</div>
      <div class="col2">This is</div>
    
    </div>
  </div>
   
    
</body>
</html>