<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .heading{
            text-align: center;
         }
         .bs{
            background-color: cyan;
            border-color: rgb(2, 0, 0);
            border-radius: 7px;
            margin-left:150px ;
              margin-right: auto;
              padding: 25px;
              margin-bottom: 50px;
         }
         .js{
            background-color: cyan;
            border-color: rgb(2, 0, 0);
            border-radius: 7px;
            margin-left:150px ;
              margin-right: auto;
              padding: 25px;
         }
    </style>
</head>
<body>
    <h1 class="heading">Index Page</h1>
    <table class="bs">
        <tr>
            <th>BS Task</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Task-1</td>
           <td><a href="bs.task1.html">task 1 link</a></td> 
        </tr>
        <tr>
            <td>Task-2</td>
            <td><a href="bs.task2.html">task 2 link</a></td>
        </tr>
        <tr>
            <td>Task-3</td>
           <td><a href="bs.task3.html">task 3 link</a></td>
        </tr>
        <tr>
            <td>Task-4</td>
            <td><a href="bs.task4.html">task 4 link</a></td>
        </tr>
        <tr>
            <td>Task-5</td>
            <td><a href="bs.task5.html">task 5 link</a></td>
        </tr>
        <tr>
            <td>Task-6</td>
            <td><a href="bs.task6.html">task 6 link</a></td>
        </tr>
    </table>
 
    <table class="js">
        <tr>
            <th>JS Task</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Task-1</td>
           <td><a href="js.task1.html">task 1 link</a></td> 
        </tr>
        <tr>
            <td>Task-2</td>
            <td><a href="js.task2.html">task 2 link</a></td>
        </tr>
        <tr>
            <td>Task-3</td>
           <td><a href="js.task3.html">task 3 link</a></td>
        </tr>
        <tr>
            <td>Task-4</td>
            <td><a href="js.task4.html">task 4 link</a></td>
        </tr>
        <tr>
            <td>Task-5</td>
            <td><a href="js.task5.html">task 5 link</a></td>
        </tr>
        <tr>
            <td>Task-6</td>
            <td><a href="js.task6.html">task 6 link</a></td>
        </tr>
        <tr>
            <td>Task-7</td>
            <td><a href="js.task7.html">task 7 link</a></td>
        </tr>
        <tr>
            <td>Task-8</td>
            <td><a href="js.task8.html">task 8 link</a></td>
        </tr>
    </table>
</body>
</html>